footer{
  display: flex;
  justify-content: center;
  .wrap{
    h3{
      margin-top: 25px;
      margin-bottom: 25px;
      text-align: center;
    }
    input[type='text']{
      width: 400px;
      margin-bottom: 25px;
      padding-left: 10px;
      outline: none;
      border: none;
      border-bottom: 2px solid #3c5fff;
      border-left: 2px solid #3c5fff;
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      color: #0c1267;
      border-radius: 10px;
      &:focus{
        border-top: 2px solid #3c5fff;
        border-right: 2px solid #3c5fff;
      }
    }
    input[type='submit'],  input[type='reset'] {
      width: 400px;
      margin-bottom: 25px;
      outline: none;
      border: none;
      padding: 10px;
      color: #fff;
      background-color: #0c1267;
      border-radius: 10px;
      &:active{
        transform: scale(.95);
      }
    }
    textarea{
      width: 800px;
      resize: none;
      padding-left: 10px;
      padding-top: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
      outline: none;
      border: 2px solid #3c5fff;
    }
  }
}
