.fixed-top{
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
}
.navbar{
  background-color: #4a5d9c !important;
  padding: 0!important;
  @media screen and (max-width: 768px) {
    padding: 10px!important;
  }
  &-nav{
    li{
      a{
        color: #fff;
        padding: 15px 35px;
        @media screen and (max-width: 992px) {
          padding: 15px 19px;
        }
        @media screen and (max-width: 768px) {
          border-bottom: 1px solid rgba(0,0,0, .5);
        }
        &:hover{
          animation-name: example;
          animation-duration: .5s;
          @media screen and (max-width: 768px) {
            padding-left: 50px;
            transition: all .2s;
          }
        }
      }
    }
    .nav-item:hover{
      padding: 0;
      margin: 0;
      background-color: rgba(0,0,0, .5);
      border-radius: 10px;

    }
  }
}
.top-header{
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  background: linear-gradient(to right, #F6EFD2, #CEAD78);
  .logo{
    p {
      font-weight: bold;
      color: #251b1b;
      font: 25px 'Verdana';
      font-weight: bold;
      @media screen and (max-width: 992px) {
        font: 22px 'Verdana';
      }
      @media screen and (max-width: 480px) {
        font: 18px 'Verdana';
      }
      @media screen and (max-width: 370px) {
        font: 16px 'Verdana';
      }
    }

  }
  .calendar{
    display: flex;
    justify-content: flex-end;
    a{
      color: #fff;
      padding: 10px 20px;
      background-color: blue;
      border-radius: 8px;
      text-decoration: none;
      &:active{
        transform: scale(0.95);
      }
    }
  }
}


@keyframes example {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}
